//=============================================================================
//
// キャラクターの処理 [character.h]
// Author : 白井陽大
//
//=============================================================================
#pragma once
#include "model.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
#define RADIAN (XM_PI/180)

//*****************************************************************************
// クラス定義
//*****************************************************************************
class CHARACTER
{
public:
	// トランスフォーム
	XMFLOAT4X4			mtxWorld;			// ワールドマトリックス
	XMFLOAT3			pos;				// モデルの位置
	XMFLOAT3			rot;				// モデルの向き(回転)
	XMFLOAT3			scl;				// モデルの大きさ(スケール)

	// 描画用データ
	DX11_MODEL			model;							// モデル情報
	MATERIAL			material;						// マテリアル
	XMFLOAT4			diffuse[MODEL_MAX_MATERIAL];	// モデルの色

	// ステータス
	float				spd;			// 移動スピード

	// 動き
	float				size;			// キャラクターのサイズ

	// フラグ
	BOOL				use;			// キャラクターを使用しているかのフラグ
	BOOL				load;			// キャラクターをロードしているかのフラグ

	// 階層アニメーション用のメンバー変数
	float				time;			// 線形補間用
	INTERPOLATION_DATA* tbl;			// アニメテーブル先頭アドレス
	int					tblNo;			// 行動データのテーブル番号
	int					tblMax;			// そのテーブルのデータ数
	int                 modelId;		// 読み込むモデル定数
	// 親は、NULL、子供は親のアドレスを入れる
	CHARACTER			*parent;			// 自分が親ならNULL、自分が子供なら親のplayerアドレス
};

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************

